= render 'layouts/showjs'
title = @user.name
p.intro 
       | This is me, #{@user.name}, at
       span.yr<
       | .  
p.from_to 
         | #{@user.monthborn}/
         span.fullyr>
         | - #{@user.monthborn}/
         span.fullyrtwo
svg

br
/ p Add year 

- if flash[:notice]
  = flash[:notice]
- if @user == current_user
  div.add_year
  = simple_form_for(@year, url: name_path(@user.name, params[:age].to_i), validate: true, :html => { :multipart => true }) do |f|
    = f.hidden_field :year
    = f.text_area :what_i_did
    <br>
    = f.text_area :lesson_or_story
    = f.file_field :avatar
    = f.button :submit, class: 'create_year'
- if @user == current_user
  div.edit_link = link_to "Edit this year", '#', class: 'edit'
  div.edit_year
  = simple_form_for(:edit_year, url: name_edit_path(@user.name, params[:age].to_i), method: 'put', :html => { :multipart => true }) do |f|
    = f.hidden_field :year, id: 'edit_year_hidden'
    = f.text_area :what_i_did, id: 'edit_year_what_i_did'
    <br>
    = f.text_area :lesson_or_story, id: 'edit_year_lesson_or_story'
    = f.file_field :avatar
    = f.button :submit

  
div.showposts
  div.lesson
  div.what_i_did
  div.avatar_container
  img.avatar



