title Sign up
body
  p Sign up
  = simple_form_for @user, :validate => true do |f|
    = f.input :name 
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :date_of_birth, as: :date, start_year: Date.today.year - 40, end_year: Date.today.year - 5, :order => [:month, :day, :year]
    = f.button :submit


/ questions for tim: 
/ rspec cheat sheet
/ test order
/ what's important?
/ why, when, examples?
/ 
