title Sign up
body
 	p Sign up
 	= simple_form_for @user, :validate => true do |f|
 	  = f.input :name 
 	  = f.input :email
 	  = f.input :password
 	  = f.input :password_confirmation
	  = f.input :date_of_birth, as: :date, start_year: Date.today.year - 50,
      end_year: Date.today.year - 7, discard_day: true,
      order: [:day, :month, :year], required: true
      = f.button :submit
