= render 'showjs'
title = @user.name
=<> @user.name
=<> @user.email
p.intro 
       | This is me, #{@user.name}, at
       span<>
- @user.ageray.each do |year|
  =<> link_to year.to_s, name_path(@user.name, year), class: 'year'
br
/ p Add year 
=<> link_to "<", name_path(@user.name, params[:age].to_i - 1), class: 'arrow'
=<> link_to ">", name_path(@user.name, params[:age].to_i + 1), class: 'arrow'
- if params[:age]
  div = link_to "Edit this year", name_edit_path(@user, params[:age]), class: 'edit'
/ - else
  / div = link_to "Edit this year", edit_user_year_path(@user, ]), class: 'edit'

- if flash[:notice]
  = flash[:notice]
- if @user == current_user
  = simple_form_for(@year, url: name_path(@user.name, params[:age].to_i), validate: true) do |f|
    = f.hidden_field :year
    = f.input :what_i_did
    = f.input :lesson_or_story
    = f.file_field :avatar
    = f.button :submit
div.showposts
  div.lesson
  div.what_i_did


/ - @ageray.each do |year|
/   - i =  @ageray.index(year)
/   - range =  i < 6 ? (@ageray[0]-10..@ageray[0]).to_a.reverse : (year-5..year+5).to_a.reverse
