= render 'showjs'
title = @user.name
p.intro 
       | This is me, #{@user.name}, at
       span<>
- @user.ageray.each do |year|
  =<> link_to year.to_s, name_path(@user.name, year), class: 'year'
br
/ p Add year 
=<> link_to "<", name_path(@user.name, params[:age].to_i - 1), class: 'arrow'
=<> link_to ">", name_path(@user.name, params[:age].to_i + 1), class: 'arrow'

/ - else
  / div = link_to "Edit this year", edit_user_year_path(@user, ]), class: 'edit'

- if flash[:notice]
  = flash[:notice]
- if @user == current_user
  div.add_year
  = simple_form_for(@year, url: name_path(@user.name, params[:age].to_i), validate: true, :html => { :multipart => true }) do |f|
    = f.hidden_field :year
    = f.text_area :what_i_did
    <br>
    = f.text_area :lesson_or_story
    = f.file_field :avatar
    = f.button :submit, class: 'create_year'
- if @user == current_user
  = link_to "Edit this year", '#', class: 'edit'
  div.edit_year
  = simple_form_for(@currentyr, url: name_edit_path(@user.name, params[:age].to_i), method: 'put', :html => { :multipart => true }) do |f|
    = f.hidden_field :year, id: 'edit_year_hidden'
    = f.text_area :what_i_did
    <br>
    = f.text_area :lesson_or_story
    = f.file_field :avatar
    = f.button :submit

  
div.showposts
  div.lesson
  div.what_i_did
  div.avatar_container
  img.avatar


/ - @ageray.each do |year|
/   - i =  @ageray.index(year)
/   - range =  i < 6 ? (@ageray[0]-10..@ageray[0]).to_a.reverse : (year-5..year+5).to_a.reverse
