= render 'showjs'
title = @user.name
=<> @user.name
=<> @user.email
p.intro 
       | This is me, #{@user.name}, at
       span<>
- @user.ageray.each do |year|
  = link_to year.to_s, '#', class: 'year'
  = ", "

- if flash[:notice]
  = flash[:notice]
= simple_form_for([@user, @year], validate: true) do |f|
  = f.hidden_field :year
  = f.input :what_i_did
  = f.input :lesson_or_story
  = f.file_field :avatar
  = f.button :submit 


/ - @ageray.each do |year|
/   - i =  @ageray.index(year)
/   - range =  i < 6 ? (@ageray[0]-10..@ageray[0]).to_a.reverse : (year-5..year+5).to_a.reverse
