- @user ||= current_user
div.stats
  a href=following_user_path(@user)
    strong#following.stat
      = @user.followed_users.count
  a href=followers_user_path(@user)
    strong#followers.stat
      = @user.followers.count