.left
  = link_to "Home", root_path
  - if !signed_in?
    =< link_to "login", signin_path, :class => 'dropdown-toggle' 
  - else 
    =< link_to "logout", signout_path, :method => 'delete'
    - if current_page?(root_path)
      =< link_to "Profile", current_user 


