.left
  = link_to "Home", root_path
  - if !signed_in?
    =< link_to "Login", signin_path, :class => 'dropdown-toggle' 
  - else 
    =< link_to "Logout", signout_path, :method => 'delete'
    - if current_page?(root_path)
      =< link_to "Profile", name_path(current_user.name, current_user.age) 
  = link_to "get started", signup_path, :class => 'btn btn-small get_started'



